<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAL</title>
        
    <style>
        body{
      text-align: center;
      background-image: url(back2.jpg);
      background-size: cover;
      padding-top:35px;
      padding-right: 5px;
      padding-left:5px;
      font-size: 2em;
        }
        a{
            text-decoration: none;
            color:darkred;

        }
        .st13{
             
            background-color: rgb(250, 154, 9);
        }
        .sc{
            border-color:rgb(18, 79, 247);
           
        }
        .st1{
            background-color: rgb(16, 236, 152);
        }
        td{
            width:80px;
            border:none;
        }
        .blank{
         height:200px;
         text-align: right ;
         color:black;
        }
        button{
            width:52px;
            color:black;
            border-radius: 10px;
            font-weight: bold;
            height:32px;
            font-size: 0.8em;
        }
       .para{
           text-align: left;
           padding-left: 8px;
       }
        
    </style>

</head>
   <body>
    
   <table border="3" style="border-radius:15px;" class="sc" >
    
       <tbody >
           <tr>
           <td class="blank"id="inputLabel"colspan="4">0</td>
           </tr>
        <tr class="st">
            <td ><button class="st13"onclick="pushBtn(this);">AC</button></td>
            <td ><button class="st13"onclick="pushBtn(this);">C</button></td>
            <td ><button onclick="pushBtn(this);">%</button></td>
            <td ><button onclick="pushBtn(this);">/</button></td>
        </tr>
           <tr class="st">
               <td id="por(this)"><button class="st1"onclick="pushBtn(this);">7</button></td>
               <td id="por(this)"><button class="st1"onclick="pushBtn(this);">9</button></td>
               <td id="por(this)"><button class="st1"onclick="pushBtn(this);">8</button></td>
               <td id="por(this)"><button onclick="pushBtn(this);">*</button></td>
           </tr>
           <tr class="st">
            <td id="por(this)"><button class="st1"onclick="pushBtn(this);">4</button></td>
            <td id="por(this)"><button class="st1"onclick="pushBtn(this);">5</button></td>
            <td id="por(this)"><button class="st1"onclick="pushBtn(this);">6</button></td>
            <td id="por(this)"><button onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr class="st">
            <td id="por(this)"><button class="st1"onclick="pushBtn(this);">1</button></td>
            <td id="por(this)"><button class="st1"onclick="pushBtn(this);">2</button></td>
            <td id="por(this)"><button class="st1"onclick="pushBtn(this);">3</button></td>
            <td id="por(this)"><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr class="st">
            <td><button ><a href="2.html">&#8644</a></button> </td>
            <td><button class="st1"onclick="pushBtn(this);">0</button></td>
            <td><button class="st1"onclick="pushBtn(this);">.</button></td>
            <td ><button onclick="pushBtn(this);"class="st13">=</button></td>
        </tr>
       </tbody>
   </table>
   <p class="para">Made With &hearts; by &#x00024;ananda Dey </p>
   <script>
       var inputLabel =document.getElementById('inputLabel');
       function pushBtn(obj){
          
           var pushed=obj.innerHTML;
            
           if(pushed=='='){
             inputLabel.innerHTML=eval(inputLabel.innerHTML);
           }else if(pushed=='AC'){
               inputLabel.innerHTML='0';
           }
           else if(pushed=='C'){
            var a=inputLabel.innerHTML;
        inputLabel.innerHTML=a.substr(0,a.length-1);
           }
           else if(pushed=='%'){
            var d=(inputLabel.innerHTML)/100;
            inputLabel.innerHTML=d;
           }
           else {
               if(inputLabel.innerHTML=='0'){
                   inputLabel.innerHTML=pushed;
               }else{
                   inputLabel.innerHTML+=pushed;
               }
           }
       }
   </script>
   </body>
    </html>
